SUPABASE_URL = https://oqbbnkcaumzgmbgrfrqr.supabase.co
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xYmJua2NhdW16Z21iZ3JmcnFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTMyMDIyNiwiZXhwIjoyMDg0ODk2MjI2fQ.8Kgpi44rBgCDRxtIV9o6GeSZzphBOc_ehb-0f9i1gRY"

JWT_SECRET = "prabhav"
PORT = 3000